<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The change</title>
</head>
<style>
    .container{
        border: 5px solid red;
    }
    img{
        margin-left: 30%;


    }
    nav{
        background-color:#264d73 ;
        color: aliceblue;
    }
    ul{
        list-style-type: none;
        display: inline;
    }
    li{
        padding: 10px;
        list-style: none;
        display: inline;

    }
</style>
<body>
    <h1>Hello World</h1>
    <span>Hey there and welcome to the file</span>
    <nav>
        <ul>
            <li>
                <button>Home</button></li>
                <li>
                    <button>About</button>
                </li>
                <li>
                        <button>Services</button>
                </li>
        </ul>
    </nav>
    <div class="container">
        <img src="Black And White Business Logo (3).png" alt="Image not found">
    </div>
</body>
</html>